# rsocket-talk

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/blog/rsocket/talk/client/: Like.java  NewsItem.java  NewsStory.java  Share.java
middleware/: pom.xml
middleware/src/main/java/com/rsocket/talk/middleware/: MiddlewareApplication.java
middleware/src/main/java/com/rsocket/talk/middleware/client/: ClientConfig.java  RSocketConfig.java  SocialClient.java
middleware/src/main/java/com/rsocket/talk/middleware/news/: NewsController.java  NewsService.java  SpeedController.java
middleware/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/blog/rsocket/talk/server/: Application.java  MonitoringService.java  NewsServer.java  StatsService.java
server/src/main/resources/: application.properties
server/src/test/java/com/blog/rsocket/talk/server/: StatsServiceTest.java
social/: pom.xml
social/src/main/java/com/rsocket/talk/social/: SocialApplication.java
ui/: pom.xml
ui/rsocket/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/rsocket/e2e/src/: app.e2e-spec.ts
ui/rsocket/src/: index.html
ui/rsocket/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/rsocket/src/app/graph/: graph.component.html  graph.component.ts  graph.module.ts
ui/rsocket/src/app/messages/: messages.component.html  messages.component.ts  messages.module.ts  messages.service.ts
ui/rsocket/src/app/messages/send/: sendmessage.component.html  sendmessage.component.ts
ui/rsocket/src/app/monitoring/: monitoring.module.ts  monitoring.service.ts
ui/rsocket/src/app/monitoring/monitor-wrapper/: monitor-wrapper.component.html  monitor-wrapper.component.spec.ts  monitor-wrapper.component.ts
ui/rsocket/src/app/monitoring/rate/: rate.component.html  rate.component.ts
ui/rsocket/src/app/monitoring/server/: server.component.html  server.component.ts
ui/rsocket/src/app/news/: news.interface.ts  news.module.ts  news.service.ts
ui/rsocket/src/app/news/news-item/: news-item.component.html  news-item.component.scss  news-item.component.ts
ui/rsocket/src/app/news/news-stream/: news-stream.component.html  news-stream.component.scss  news-stream.component.spec.ts  news-stream.component.ts
ui/rsocket/src/app/news/news-wrapper/: news-wrapper.component.html  news-wrapper.component.ts
ui/rsocket/src/app/rsocket/: rsocket.module.ts  rsocket.service.ts
(+16 files in other folders)
